<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SodaStream</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap');

      @font-face {
        font-family: 'Black';
        src: url('./fonts/HurmeGeometricSans3-Black.otf') format('opentype');
      }
      @font-face {
        font-family: 'Bold';
        src: url('./fonts/HurmeGeometricSans3-Bold.otf') format('opentype');
      }
      @font-face {
        font-family: 'Regular';
        src: url('./fonts/HurmeGeometricSans3-Regular.otf') format('opentype');
      }
      @keyframes es-move {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(0);
        }
      }
      @keyframes es-rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(180deg);
        }
      }
      #es-sodastream.es-sodastream {
        font-family: 'Regular', 'Roboto', sans-serif;
        font-size: 25px;
        line-height: 1.2;
        max-width: 1000px;
        min-width: 320px;
        margin: 0 auto;
        padding: 0;
        color: #eeeae5;
      }
      #es-sodastream.es-sodastream img {
        max-width: 100%;
      }
      #es-sodastream.es-sodastream .es-kv {
        background-color: #75a7ad;
        background-image: none;
        padding: 20px;
        min-height: 400px;
        margin-bottom: 0;
        padding-bottom: 0;
      }
      #es-sodastream.es-sodastream .es-kv__container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }
      #es-sodastream.es-sodastream .es-kv__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }
      #es-sodastream.es-sodastream .es-kv__contentText {
        margin-left: 30px;
      }
      #es-sodastream.es-sodastream .es-kv__bg {
        display: block;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        color: #005d6e;
        font-size: 60px;
        margin: 0;
      }
      #es-sodastream.es-sodastream .es-kv__title {
        text-transform: uppercase;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 30px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-kv__subtitle {
        text-transform: uppercase;
        line-height: 1.2;
        font-size: 20px;
      }
      #es-sodastream.es-sodastream .es-kv__logo {
        max-width: 300px;
      }
      #es-sodastream.es-sodastream .es-kv__img {
        max-width: 300px;
      }
      #es-sodastream.es-sodastream .es-kv__packshot {
        max-height: 450px;
        height: auto;
        margin-bottom: 0px;
        margin-left: 0px;
      }
      #es-sodastream.es-sodastream .es-info {
        background-color: #75a7ad;
        padding-bottom: 50px;
      }
      #es-sodastream.es-sodastream .es-info__title {
        text-align: center;
        color: #13294b;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding-top: 70px;
      }
      #es-sodastream.es-sodastream .es-info__ctn {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }
      #es-sodastream.es-sodastream .es-info__single {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        min-width: 300px;
        max-width: 350px;
        text-align: center;
        min-height: 300px;
        margin: 10px 0;
      }
      #es-sodastream.es-sodastream .es-info__single--middle {
        position: relative;
      }
      #es-sodastream.es-sodastream .es-info__single--middle::before {
        content: '';
        position: absolute;
        width: 0px;
        background-color: #13294b;
        height: 250px;
        left: 0;
        bottom: 0;
      }
      #es-sodastream.es-sodastream .es-info__single--middle::after {
        content: '';
        position: absolute;
        width: 0px;
        background-color: #13294b;
        height: 250px;
        right: 0;
        bottom: 0;
      }
      #es-sodastream.es-sodastream .es-info__iconCtn {
        min-height: 160px;
      }
      #es-sodastream.es-sodastream .es-info__icon {
        max-width: 130px;
      }
      #es-sodastream.es-sodastream .es-info__bold {
        margin: 0;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 18px;
      }
      #es-sodastream.es-sodastream .es-info__desc {
        margin: 0;
        font-size: 16px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-set {
        background-color: #eeeae5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-set__title {
        text-align: center;
        color: #13294b;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding-top: 70px;
        margin-bottom: 30px;
      }
      #es-sodastream.es-sodastream .es-set__img {
        margin: 20px;
      }
      #es-sodastream.es-sodastream .es-set__content {
        text-align: center;
        margin: 20px 0;
      }
      #es-sodastream.es-sodastream .es-set__listItem {
        color: #13294b;
        margin: 0;
        padding: 0;
        font-size: 20px;
      }
      #es-sodastream.es-sodastream .es-step {
        background-color: #eeeae5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
      }
      #es-sodastream.es-sodastream .es-step__title {
        text-align: center;
        color: #13294b;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding-top: 70px;
        margin-bottom: 30px;
      }
      #es-sodastream.es-sodastream .es-step__content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-step__single {
        min-width: 300px;
        max-width: 350px;
        min-height: 440px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-step__number {
        font-family: 'Black', 'Roboto', sans-serif;
        font-weight: 700;
        color: #13294b;
        font-size: 50px;
        margin-bottom: 0;
      }
      #es-sodastream.es-sodastream .es-step__img {
        margin: 10px;
      }
      #es-sodastream.es-sodastream .es-step__desc {
        color: #13294b;
        font-size: 20px;
      }
      #es-sodastream.es-sodastream .es-step__desc span {
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
      }
      #es-sodastream.es-sodastream .es-bubbles {
        background-color: #75a7ad;
        margin-top: 0;
      }
      #es-sodastream.es-sodastream .es-bubbles__title {
        text-align: center;
        color: #eeeae5;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding-top: 70px;
      }
      #es-sodastream.es-sodastream .es-bubbles__subtitle {
        margin-bottom: 60px;
        text-align: center;
        color: #eeeae5;
        font-size: 20px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-bubbles__ctn {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-bottom: 100px;
      }
      #es-sodastream.es-sodastream .es-bubbles__single {
        min-width: 300px;
        max-width: 350px;
        min-height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-bubbles__icon {
        margin: 10px;
      }
      #es-sodastream.es-sodastream .es-bubbles__desc {
        color: #13294b;
        font-size: 20px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-bubbles__desc span {
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
      }
      #es-sodastream.es-sodastream .es-cta {
        background-color: #75a7ad;
      }
      #es-sodastream.es-sodastream .es-cta__ctn {
        max-width: 450px;
        margin: 0 auto;
        position: relative;
        margin-bottom: -425px;
      }
      #es-sodastream.es-sodastream .es-cta__btn {
        background-color: #75a7ad;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        position: absolute;
        bottom: -20px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        padding: 5px;
        box-shadow: 0px 8px 37px -10px rgb(19, 41, 75);
        animation: es-move 2s infinite;
        cursor: pointer;
      }
      #es-sodastream.es-sodastream .es-cta__btn img {
        width: 25px;
      }
      #es-sodastream.es-sodastream .es-rotate {
        animation: es-rotate 1s forwards;
      }
      #es-sodastream.es-sodastream .es-ctaInfo {
        background-color: #13294b;
        padding: 40px 0;
        padding-top: 400px;
        overflow: hidden;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__title {
        text-align: center;
        color: #eeeae5;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding: 40px 10px;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__line {
        width: 1px;
        height: 400px;
        background-color: #75a7ad;
        margin: 0 20px;
        display: none;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__single {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
        max-width: 320px;
        min-width: 300px;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__desc {
        text-align: center;
        font-size: 18px;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__text {
        text-align: center;
        font-size: 25px;
        color: #75a7ad;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
      }
      #es-sodastream.es-sodastream .es-slider {
        background-color: #75a7ad;
        padding-top: 50px;
      }
      #es-sodastream.es-sodastream .es-slider__title {
        text-align: center;
        color: #eeeae5;
        font-family: 'Black', 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 25px;
        margin: 0;
        padding: 40px 10px;
        padding-bottom: 80px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-slider__title span {
        font-size: 35px;
      }
      #es-sodastream.es-sodastream .es-slider__slide {
        padding-top: 250px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 700px;
      }
      #es-sodastream.es-sodastream .es-slider__slide--blue {
        padding-top: 250px;
        background-color: #13294b;
      }
      #es-sodastream.es-sodastream .es-slider__content {
        position: relative;
      }
      #es-sodastream.es-sodastream .es-slider__imgCtn {
        margin: 0 auto;
        position: relative;
        margin-bottom: -350px;
        max-width: 450px;
      }
      #es-sodastream.es-sodastream .es-slider__imgCtn--small {
        margin-top: -100px;
        max-width: 350px;
      }
      #es-sodastream.es-sodastream .es-slider__subtitle {
        text-align: center;
        font-size: 30px;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
      }
      #es-sodastream.es-sodastream .es-slider__texts {
        padding: 10px;
        position: relative;
        margin: 0 auto;
        max-width: 610px;
      }
      #es-sodastream.es-sodastream .es-slider__texts--center {
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-slider__text {
        text-align: center;
        font-size: 18px;
      }
      #es-sodastream.es-sodastream .es-slider__claim {
        font-size: 12px;
        text-align: center;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-button-prev:after,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-rtl
        .swiper-button-next:after {
        display: none;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-button-next:after,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-rtl
        .swiper-button-prev:after {
        display: none;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-button-next,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-rtl
        .swiper-button-prev {
        right: -12px;
        left: auto;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-button-prev,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-rtl
        .swiper-button-next {
        left: -12px;
        right: auto;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-horizontal
        > .swiper-pagination-bullets,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-custom,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-fraction {
        bottom: 0px;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination {
        position: absolute;
        bottom: -32px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        display: none;
      }
      #es-sodastream.es-sodastream .swiper-button-prev {
        height: 25px;
        width: 25px;
        top: 10%;
      }
      #es-sodastream.es-sodastream .swiper-button-next {
        height: 25px;
        width: 25px;
        top: 10%;
      }
      #es-sodastream.es-sodastream .swiper-button-next:after,
      #es-sodastream.es-sodastream .swiper-button-prev:after {
        display: none;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .swiper-horizontal
        > .swiper-pagination-bullets,
      #es-sodastream.es-sodastream
        .swiper-pagination-bullets.swiper-pagination-horizontal,
      #es-sodastream.es-sodastream .swiper-pagination-custom,
      #es-sodastream.es-sodastream .swiper-pagination-fraction {
        display: none;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        display: inline-block;
        border-radius: 50%;
        background: #fff;
        border: 1px solid #1d1d1b;
        opacity: 1;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-bullet:not(:last-child) {
        margin-right: 6px;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-bullet-active {
        opacity: 1;
        background: #1d1d1b;
      }
      #es-sodastream.es-sodastream .es-eco {
        background-color: #13294b;
        padding-top: 40px;
      }
      #es-sodastream.es-sodastream .es-eco__content {
        margin: 0;
        padding: 10px;
      }
      #es-sodastream.es-sodastream .es-eco__title {
        text-align: center;
        color: #a0ba86;
        font-family: 'Black', 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 25px;
        margin: 0;
        padding: 20px 10px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-eco__subtitle {
        text-align: center;
        color: #eeeae5;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 20px;
        margin: 0;
        padding: 10px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-eco__desc {
        text-align: center;
        font-size: 20px;
      }
      #es-sodastream.es-sodastream .es-eco__claim {
        text-align: center;
        font-size: 16px;
        opacity: 0.8;
      }
      #es-sodastream.es-sodastream .es-eco__img {
        max-width: 320px;
        margin: 0 auto;
        display: block;
        margin-bottom: -150px;
      }
      #es-sodastream.es-sodastream .es-taste {
        background-color: #75a7ad;
        padding: 150px 10px;
      }
      #es-sodastream.es-sodastream .es-taste__title {
        text-align: center;
        color: #eeeae5;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding: 20px 10px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-taste__desc {
        text-align: center;
        font-size: 20px;
      }
      #es-sodastream.es-sodastream .es-syroups {
        background-color: #13294b;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-syroups__img {
        max-width: 320px;
        margin: 0 auto;
        display: block;
        margin-top: -75px;
      }
      #es-sodastream.es-sodastream .es-syroups__title {
        text-align: center;
        color: #eeeae5;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding: 20px 10px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-syroups__desc {
        text-align: center;
        font-size: 20px;
      }
      #es-sodastream.es-sodastream .es-syroups__pack {
        padding: 20px;
        display: block;
        max-width: 800px;
        width: 90%;
      }
      #es-sodastream.es-sodastream .es-video {
        background-color: #13294b;
        padding: 40px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-video__title {
        text-align: center;
        color: #eeeae5;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding: 20px 10px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-video__iframe {
        width: 90%;
        min-height: 450px;
        z-index: 1;
        margin: 0 auto;
      }
      #es-sodastream.es-sodastream .es-video__hash {
        text-align: center;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 35px;
      }
      #es-sodastream.es-sodastream .es-video__logo {
        max-width: 200px;
        margin: 0 auto;
        display: block;
      }

      @media screen and (min-width: 400px) {
        #es-sodastream.es-sodastream .es-bubbles__ctn {
          padding-bottom: 0;
        }
      }
      @media (min-width: 700px) {
        #es-sodastream.es-sodastream .es-kv {
          background-color: #75a7ad;
          background-image: url(./img/es-kv-bg.png);
          background-position: 0% 20%;
          background-repeat: no-repeat;
          background-size: 100% 90%;
          padding: 20px;
          min-height: 700px;
          margin-bottom: 0;
          padding-bottom: 0;
        }
        #es-sodastream.es-sodastream .es-kv__container {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
        }
        #es-sodastream.es-sodastream .es-kv__content {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
        }
        #es-sodastream.es-sodastream .es-kv__contentText {
          margin-left: 30px;
        }
        #es-sodastream.es-sodastream .es-kv__bg {
          display: none;
        }
        #es-sodastream.es-sodastream .es-kv__title {
          text-transform: uppercase;
          font-family: 'Bold', 'Roboto', sans-serif;
          font-weight: bold;
          font-size: 35px;
          line-height: 1.2;
        }
        #es-sodastream.es-sodastream .es-kv__subtitle {
          text-transform: uppercase;
          line-height: 1.2;
          font-size: 25px;
        }
        #es-sodastream.es-sodastream .es-kv__logo {
          max-width: 350px;
        }
        #es-sodastream.es-sodastream .es-kv__img {
          max-width: 300px;
        }
        #es-sodastream.es-sodastream .es-kv__packshot {
          max-height: 600px;
          height: auto;
          margin-bottom: -80px;
          margin-left: 0px;
        }
        #es-sodastream.es-sodastream .es-info__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-info__single--middle {
          position: relative;
        }
        #es-sodastream.es-sodastream .es-info__single--middle::before {
          content: '';
          position: absolute;
          width: 0px;
          background-color: #13294b;
          height: 250px;
          left: 0;
          bottom: 0;
        }
        #es-sodastream.es-sodastream .es-info__single--middle::after {
          content: '';
          position: absolute;
          width: 0px;
          background-color: #13294b;
          height: 250px;
          right: 0;
          bottom: 0;
        }
        #es-sodastream.es-sodastream .es-set__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-step__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__main {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }
        #es-sodastream.es-sodastream .es-slider__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-slider__title span {
          font-size: 65px;
        }
        #es-sodastream.es-sodastream .es-slider__slide {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #es-sodastream.es-sodastream .es-slider__content {
          position: relative;
        }
        #es-sodastream.es-sodastream .es-slider__imgCtn {
          display: block;
          max-width: 500px;
        }
        #es-sodastream.es-sodastream .es-slider__subtitle {
          font-size: 40px;
          margin-bottom: 40px;
        }
        #es-sodastream.es-sodastream .es-slider__texts {
          padding: 40px;
        }
        #es-sodastream.es-sodastream .es-slider__text {
          font-size: 18px;
        }
        #es-sodastream.es-sodastream .es-eco__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-eco__desc {
          font-size: 25px;
        }
        #es-sodastream.es-sodastream .es-taste__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-taste__desc {
          font-size: 25px;
        }
        #es-sodastream.es-sodastream .es-syroups__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-next,
        #es-sodastream.es-sodastream
          .es-slider
          .swiper-container-rtl
          .swiper-button-prev {
          right: 150px;
          left: auto;
          top: 50%;
          transform: translateY(-50%);
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-prev,
        #es-sodastream.es-sodastream
          .es-slider
          .swiper-container-rtl
          .swiper-button-next {
          left: 150px;
          right: auto;
          top: 50%;
          transform: translateY(-50%);
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-next,
        #es-sodastream.es-sodastream .es-slider .swiper-button-prev {
          width: 40px;
        }
        .swiper-button-prev {
          height: 40px;
          width: 40px;
        }
        .swiper-button-next {
          height: 40px;
          width: 40px;
        }
      }
      @media (min-width: 767px) {
        #es-sodastream.es-sodastream__line {
          display: block;
        }
      }
      @media (min-width: 900px) {
        #es-sodastream.es-sodastream .es-kv {
          background-color: #75a7ad;
          background-image: url(./img/es-kv-bg.png);
          background-position: 0% 20%;
          background-repeat: no-repeat;
          background-size: cover;
          padding: 20px;
          min-height: 600px;
          margin-bottom: 0;
          padding-bottom: 0;
        }
        #es-sodastream.es-sodastream .es-kv__container {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
        }
        #es-sodastream.es-sodastream .es-kv__content {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
        }
        #es-sodastream.es-sodastream .es-kv__contentText {
          margin-left: 30px;
        }
        #es-sodastream.es-sodastream .es-kv__bg {
          display: none;
        }
        #es-sodastream.es-sodastream .es-kv__title {
          text-transform: uppercase;
          font-family: 'Bold', 'Roboto', sans-serif;
          font-weight: bold;
          font-size: 40px;
          line-height: 1.2;
        }
        #es-sodastream.es-sodastream .es-kv__subtitle {
          text-transform: uppercase;
          line-height: 1.2;
          font-size: 30px;
        }
        #es-sodastream.es-sodastream .es-kv__logo {
          max-width: 350px;
        }
        #es-sodastream.es-sodastream .es-kv__img {
          max-width: 300px;
        }
        #es-sodastream.es-sodastream .es-kv__packshot {
          max-height: 850px;
          height: auto;
          margin-bottom: -80px;
          margin-left: -30px;
        }
        #es-sodastream.es-sodastream .es-info__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-info__single--middle {
          position: relative;
        }
        #es-sodastream.es-sodastream .es-info__single--middle::before {
          content: '';
          position: absolute;
          width: 2px;
          background-color: #13294b;
          height: 250px;
          left: 0;
          bottom: 0;
        }
        #es-sodastream.es-sodastream .es-info__single--middle::after {
          content: '';
          position: absolute;
          width: 2px;
          background-color: #13294b;
          height: 250px;
          right: 0;
          bottom: 0;
        }
        #es-sodastream.es-sodastream .es-set__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-step__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__main {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__line {
          display: block;
        }
        #es-sodastream.es-sodastream .es-slider__title {
          padding-top: 0;
          font-size: 60px;
        }
        #es-sodastream.es-sodastream .es-slider__title span {
          font-size: 80px;
        }
        #es-sodastream.es-sodastream .es-slider__slide {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #es-sodastream.es-sodastream .es-slider__content {
          position: relative;
        }
        #es-sodastream.es-sodastream .es-slider__imgCtn {
          display: block;
          max-width: 500px;
        }
        #es-sodastream.es-sodastream .es-slider__imgCtn--small {
          margin-top: -150px;
          max-width: 350px;
        }
        #es-sodastream.es-sodastream .es-slider__subtitle {
          font-size: 40px;
        }
        #es-sodastream.es-sodastream .es-slider__texts {
          padding-top: 0;
        }
        #es-sodastream.es-sodastream .es-slider__text {
          font-size: 18px;
        }
        #es-sodastream.es-sodastream .es-eco__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-eco__desc {
          font-size: 25px;
        }
        #es-sodastream.es-sodastream .es-taste__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-taste__desc {
          font-size: 18px;
        }
        #es-sodastream.es-sodastream .es-syroups__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-bubbles__title {
          padding-top: 30px;
          padding-bottom: 40px;
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-next,
        #es-sodastream.es-sodastream
          .es-slider
          .swiper-container-rtl
          .swiper-button-prev {
          right: 150px;
          left: auto;
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-prev,
        #es-sodastream.es-sodastream
          .es-slider
          .swiper-container-rtl
          .swiper-button-next {
          left: 150px;
          right: auto;
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-next,
        #es-sodastream.es-sodastream .es-slider .swiper-button-prev {
          width: 40px;
        }
        .swiper-button-prev {
          height: 40px;
          width: 40px;
        }
        .swiper-button-next {
          height: 40px;
          width: 40px;
        }
      } /*# sourceMappingURL=style.css.map */
    </style>
  </head>
  <body>
    <div class="es-sodastream" id="es-sodastream">
      <div class="es-kv">
        <img src="./img/es-sodastream-logo.png" alt="" class="es-kv__logo" />
        <div class="es-kv__container">
          <div class="es-kv__content">
            <div class="es-kv__contentText">
              <p class="es-kv__bg">Terra</p>
              <p class="es-kv__title">
                saturator <br />
                do wody gazowanej <br />
                terra, czarny
              </p>
              <p class="es-kv__subtitle">
                zmień swoją wodę <br />
                w gazowaną już <br />
                w kilka sekund!
              </p>
            </div>
          </div>
          <div class="es-kv__img">
            <img
              src="./img/es-kv-packshot.png"
              alt="SodaStream Terra White"
              class="es-kv__packshot"
            />
          </div>
        </div>
      </div>
      <div class="es-info">
        <p class="es-info__title">Czy wiesz, że z SodaStream...</p>
        <div class="es-info__ctn">
          <div class="es-info__single">
            <div class="es-info__iconCtn">
              <img src="./img/es-icon-1.png" alt="" class="es-info__icon" />
            </div>
            <p class="es-info__bold">Zadbasz o przyszłość <br />planety</p>
            <p class="es-info__desc">
              Zacznij być eko z nami już <br />
              dzisiaj. Powiedz stop <br />
              jednorazowym butelkom<br />zanieczyszczającym <br />planetę.
              Nastał czas butelek <br />Fuse i tworzenia eko <br />bąbelków w
              Twojej kuchni.
            </p>
          </div>

          <div class="es-info__single es-info__single--middle">
            <div class="es-info__iconCtn">
              <img src="./img/es-icon-2.png" alt="" class="es-info__icon" />
            </div>
            <p class="es-info__bold">
              Dobre nawodnienie to nie <br />
              problem
            </p>
            <p class="es-info__desc">
              Gazowana woda zwykle jest <br />smaczniejsza. Dzięki temu
              <br />pijesz ją chętniej i częściej i <br />
              dbasz o prawidłowe <br />nawodnienie organizmu.
            </p>
          </div>

          <div class="es-info__single">
            <div class="es-info__iconCtn">
              <img src="./img/es-icon-3.png" alt="" class="es-info__icon" />
            </div>
            <p class="es-info__bold">
              Zapomnisz o <br />jednorazowych butelkach <br />plastikowych
            </p>
            <p class="es-info__desc">
              SodaStream jest zawsze w <br />Twojej kuchni. Dzięki niej
              <br />możesz stworzyć bąbelki w <br />swoim ulubionym stylu w<br />
              zaledwie kilka sekund.
            </p>
          </div>
        </div>
      </div>
      <div class="es-set">
        <p class="es-set__title">Zestaw SodaStream TERRA zawiera:</p>
        <img src="./img/es-set-icons.png" alt="" class="es-set__img" />
        <div class="es-set__content">
          <p class="es-set__listItem">
            1. Czarny saturator do gazowania wody SodaStream TERRA.
          </p>
          <p class="es-set__listItem">
            2. Jedną czarną butelkę SodaStream FUSE o pojemności 1 l.
          </p>
          <p class="es-set__listItem">
            3. Różowy cylinder z gazem CO<sub>2</sub>.
          </p>
        </div>
      </div>

      <div class="es-step">
        <p class="es-step__title">Z SodaStream to takie proste</p>
        <div class="es-step__content">
          <div class="es-step__single">
            <p class="es-step__number">1</p>
            <div class="es-step__img">
              <img src="./img/es-icon-4.png" alt="" />
            </div>
            <p class="es-step__desc">
              <span
                >Nalej schłodzoną wodę <br />
                do butelki SodaStream <br />
              </span>
              do poziomu linii.
            </p>
          </div>

          <div class="es-step__single">
            <p class="es-step__number">2</p>
            <div class="es-step__img">
              <img src="./img/es-icon-5.png" alt="" />
            </div>
            <p class="es-step__desc">
              <span
                >Zamocuj butelkę w <br />
                ekspresie.
              </span>
              Gdy usłyszysz <br />kliknięcie, dociśnij butelkę <br />w stronę
              saturatora.
            </p>
          </div>

          <div class="es-step__single">
            <p class="es-step__number">3</p>
            <div class="es-step__img">
              <img src="./img/es-icon-6.png" alt="" />
            </div>
            <p class="es-step__desc">
              Gdy butelka znajdzie się <br />w pionie,
              <span>naciśnij przycisk </span><br />znajdujący się w górnej
              <br />
              części ekspresu, aby <br />rozpocząć gazowanie.
            </p>
          </div>
        </div>
      </div>
      <div class="es-bubbles">
        <p class="es-bubbles__title">Bąbelkuj, jak chcesz!</p>
        <p class="es-bubbles__subtitle">
          Jaki gaz preferujesz? Lekki, średni czy mocny? Stwórz idealny napój
          dobrany do Twojego gustu. <br />
          Ekologicznie, w butelce wielokrotnego użytku i z troską o środowisko.
        </p>
        <div class="es-bubbles__ctn">
          <div class="es-bubbles__single">
            <img src="./img/es-icon-7.png" alt="" class="es-bubbles__icon" />
            <p class="es-bubbles__desc">
              <span>1-2 naciśnięcia</span> <br />
              woda lekko <br />
              gazowana
            </p>
          </div>

          <div class="es-bubbles__single">
            <img src="./img/es-icon-8.png" alt="" class="es-bubbles__icon" />
            <p class="es-bubbles__desc">
              <span>3-4 naciśnięcia</span> <br />
              woda średnio <br />
              gazowana
            </p>
          </div>

          <div class="es-bubbles__single">
            <img src="./img/es-icon-9.png" alt="" class="es-bubbles__icon" />
            <p class="es-bubbles__desc">
              <span>5 naciśnięć</span> <br />
              woda mocno <br />
              gazowana
            </p>
          </div>
        </div>
      </div>
      <div class="es-cta">
        <div class="es-cta__ctn">
          <img src="./img/es-sodastream-img.png" alt="" />
        </div>
      </div>
      <div class="es-ctaInfo es-toggle" id="es-ctaInfo">
        <p class="es-ctaInfo__title">
          Bezprzewodowy, <br />
          stylowy ekspres
        </p>
        <div class="es-ctaInfo__main">
          <div class="es-ctaInfo__ctn">
            <div class="es-ctaInfo__single">
              <img src="./img/es-icon-10.png" alt="" class="es-ctaInfo__icon" />
              <p class="es-ctaInfo__desc">Działa bez użycia prądu</p>
            </div>

            <div class="es-ctaInfo__single">
              <img src="./img/es-icon-11.png" alt="" class="es-ctaInfo__icon" />
              <p class="es-ctaInfo__desc">
                Proste i szybkie mocowanie butelki w systemie „klik”.
              </p>
            </div>
          </div>
          <div class="es-ctaInfo__line"></div>

          <div class="es-ctaInfo__ctn">
            <div class="es-ctaInfo__single">
              <img src="./img/es-icon-12.png" alt="" class="es-ctaInfo__icon" />
              <p class="es-ctaInfo__desc">
                Matowe wykończenie oraz designerskie, symetryczne poziome linie.
              </p>
            </div>

            <div class="es-ctaInfo__single">
              <img src="./img/es-icon-13.png" alt="" class="es-ctaInfo__icon" />
              <p class="es-ctaInfo__desc">Duży i wygodny przycisk</p>
            </div>
          </div>
        </div>
        <p class="es-ctaInfo__text">
          Woda gazowana w Twoim domu zawsze, <br />
          gdy masz ochotę na bąbelki
        </p>
      </div>
      <div class="es-slider">
        <p class="es-slider__title">
          <span>PRZYŁĄCZ SIĘ</span><br />

          DO NASZEJ BĄBELKOWEJ <br />REWOLUCJI
        </p>
        <div class="es-sliderCtn">
          <div class="es-slider__wrapper">
            <div class="es-slider__content">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="es-slider__texts">
                    <p class="es-slider__subtitle">Zabierz ją ze sobą</p>
                    <p class="es-slider__text">
                      1l to za dużo? Dokup i zabierz ze sobą butelkę o mniejszej
                      <br />
                      pojemności 0,5l My Only Bottle, w której też możesz
                      bąbelkować.
                    </p>
                  </div>

                  <div class="es-slider__imgCtn">
                    <img
                      src="./img/es-carousel-1.png"
                      alt=""
                      class="es-slider__img"
                    />
                  </div>

                  <div class="es-slider__slide es-slider__slide--blue">
                    <div class="es-slider__texts es-slider__texts--center">
                      <p class="es-slider__subtitle es-slider__subtitle">
                        To w niej powstają bąbelki
                      </p>
                      <p class="es-slider__text">
                        Idealna, litrowa pojemność, by używać jej przez cały
                        dzień. Butelka <br />powstała z trwałego tritanu i jest
                        wolna od BPA. Dzięki użyciu tak <br />trwałego materiału
                        nie rysuje się, nie matowi i przetrwa u Twojego boku 4
                        bąbelkowe lata, a do tego można ją myć w zmywarce.
                      </p>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="es-slider__imgCtn es-slider__imgCtn--small">
                      <img
                        src="./img/es-carousel-3.png"
                        alt=""
                        class="es-slider__img"
                      />
                    </div>
                    <div class="es-slider__slide es-slider__slide">
                      <div class="es-slider__texts es-slider__texts--center">
                        <p class="es-slider__subtitle es-slider__subtitle">
                          Aż 60l orzeźwienia <br />
                          za jedyne 49,99 zł*!
                        </p>
                        <p class="es-slider__text">
                          Kup dodatkowy nabój do SodaStream i miej <br />
                          orzeźwienie zawsze pod ręką lub przynieś pusty <br />
                          cylinder do jednego z punktów wymiany, a my <br />
                          wymienimy go na pełny za jedyne
                          49,99&nbsp;zł<sup>*</sup>.
                        </p>
                        <p class="es-slider__claim">
                          *Rekomendowana cena sprzedaży
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="es-eco">
        <div class="es-eco__content">
          <p class="es-eco__title">Zacznij być EKO już dzisiaj <br /></p>
          <p class="es-eco__subtitle">
            Wyeliminuj nawet 1769* butelek plastikowych
          </p>
          <p class="es-eco__desc">
            Pomóż nam w eliminacji do 78 miliardów <br />
            plastikowych butelek jednorazowego użytku do 2025 roku
          </p>
          <p class="es-eco__claim">
            *ilość butelek, jaką średnio zużywa 1 gospodarstwo domowe przez 4
            lata.
          </p>
        </div>
        <img src="./img/es-sodastream-eko.png" alt="" class="es-eco__img" />
      </div>

      <div class="es-taste">
        <p class="es-taste__title">Dodaj smaku do bąbelków</p>
        <p class="es-taste__desc">
          Dodaj do wody owoce lub warzywa, np. cytrynę, ogórka czy <br />
          truskawki i stwórz swoją własną wodę smakową. Stawiasz na <br />
          wyraźny smak? Dobierz wyśmienite syropy do wody SodaStream, z <br />
          których pomocą stworzysz smakowity napój gazowany.
        </p>
      </div>

      <div class="es-syroups">
        <img
          src="./img/es-sodastream-img2.png"
          alt=""
          class="es-syroups__img"
        />
        <p class="es-syroups__title">Woda gazowana to za mało?</p>
        <p class="es-syroups__desc">
          Dobierz syrop SodaStream (np. Pink Grapefruit, Cloudy Lemonade lub
          Orange Mango) i stwórz z <br />
          jego pomocą owocowy napój gazowany.
        </p>
        <img
          src="./img/es-sodastream-syroups.png"
          alt=""
          class="es-syroups__pack"
        />
      </div>

      <div class="es-video">
        <p class="es-video__title">
          Poznaj SodaStream i ciesz się orzeźwiającymi bąbelkami
        </p>
        <iframe
          class="es-video__iframe"
          width="100%"
          height="auto"
          src="https://www.youtube.com/embed/P1ir7hM-7lk"
          frameborder="0"
          allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <p class="es-video__hash">#PushForBetter</p>
        <img src="./img/es-sodastream-logo.png" alt="" class="es-video__logo" />
      </div>
    </div>
  </body>
</html>
